Tue Apr 08 19:30:37 2025: Device1: Temp=20, Humid=57, Ilium=115
Tue Apr 08 19:30:37 2025: Device1: Temp=38, Humid=60, Ilium=89
Tue Apr 08 19:30:37 2025: Device1: Temp=27, Humid=66, Ilium=79
Tue Apr 08 19:30:37 2025: Device1: Temp=7, Humid=69, Ilium=71
Tue Apr 08 19:30:37 2025: Device1: Temp=10, Humid=97, Ilium=98
Tue Apr 08 19:30:40 2025: Device2: Heartbeat=135, Steps=3644, Cal=2005
Tue Apr 08 19:30:40 2025: Device2: Heartbeat=104, Steps=3538, Cal=1936
Tue Apr 08 19:30:40 2025: Device2: Heartbeat=76, Steps=4713, Cal=3507
Tue Apr 08 19:30:40 2025: Device2: Heartbeat=91, Steps=5660, Cal=1731
Tue Apr 08 19:30:40 2025: Device2: Heartbeat=121, Steps=4654, Cal=1743
Tue Apr 08 19:37:17 2025: Device1: Temp=39, Humid=68, Ilium=74
Tue Apr 08 19:37:17 2025: Device1: Temp=8, Humid=79, Ilium=122
Tue Apr 08 19:37:17 2025: Device1: Temp=35, Humid=24, Ilium=103
Tue Apr 08 19:37:17 2025: Device1: Temp=0, Humid=44, Ilium=132
Tue Apr 08 19:37:17 2025: Device1: Temp=18, Humid=26, Ilium=134
Tue Apr 08 19:37:18 2025: Device2: Heartbeat=63, Steps=5174, Cal=2958
Tue Apr 08 19:37:18 2025: Device2: Heartbeat=78, Steps=4835, Cal=3436
Tue Apr 08 19:37:18 2025: Device2: Heartbeat=71, Steps=4395, Cal=2871
Tue Apr 08 19:37:18 2025: Device2: Heartbeat=66, Steps=5417, Cal=2476
Tue Apr 08 19:37:18 2025: Device2: Heartbeat=66, Steps=3133, Cal=3795
